# voters_w

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voterswik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voterswik/: BaseViewHolder.kt  VotersWikUserApplication.kt
app/src/main/java/com/voterswik/adapter/: LikeVideoListAdapter.kt  MusicAdapter.kt  NotificationAdapter.kt  OtherUserVideoListAdapter.kt  RecyclerViewAdapter.kt  SearchListAdapter.kt  ShareAdapter.kt  VideoListAdapter.kt  VideosAdapter.kt  VoteVideoListAdapter.kt
app/src/main/java/com/voterswik/binding/: DataBindingAdapter.kt  TextBinding.kt
app/src/main/java/com/voterswik/model/: ChatModel.kt  DashboardResponseModel.kt  ExoPlayerItem.kt  MusicPlayerResponse.kt  NavigationMenuModel.kt  NotificationData.kt  OtherUserProfileResponse.kt  SearchResponse.kt  ShareData.kt  Video.kt
app/src/main/java/com/voterswik/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/voterswik/network/: ApiService.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/voterswik/pref/: UserPref.kt
app/src/main/java/com/voterswik/ui/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  CreateVideoActivity.kt
app/src/main/java/com/voterswik/ui/camera/: Camera2BasicFragment.kt  CameraActivity.kt  MusicActivity.kt  NewActivity.kt
app/src/main/java/com/voterswik/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/voterswik/ui/dashboard/: DashboardActivity.kt  SettingActivity.kt  ShareActivity.kt
app/src/main/java/com/voterswik/ui/forgotpassword/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  (+2 more)
app/src/main/java/com/voterswik/utils/: ApiConstant.kt  AppConstant.kt  AutoFitTextureView.kt  CommonUtils.kt  ConstantBottom.kt  DummyData.kt  OnItemClickListener.kt  PrefManager.kt  Util.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: anotherchatbg.xml  arrow_down.xml  bottom_nav_icon_selector.xml  btn_bg.xml  circle_white_bg.xml  creamebg1.xml  custom_progress_dialog.xml  edit_bg_black.xml  edit_box_fill.xml  edit_box_white_bg.xml  edittext_bg.xml  ic_facebooksvg.xml  ic_googlesvg.xml
app/src/main/res/drawable-v24/: back_logout.xml  border_grey.xml  rounded_btn.xml  rounded_btn_yes.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_video.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main2.xml  activity_music.xml  activity_new.xml  activity_other_user_profile.xml  activity_payment_pay_pal.xml  activity_setting.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_video_post.xml  chat_header.xml  custom_player_controller.xml  dialog_edit_name.xml  dialog_logout.xml  dialog_phone_call.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_notification.xml  fragment_payment_pay_pal.xml  fragment_search.xml  fragment_user_profile.xml  fragment_video.xml  layout_story_view.xml  nav_header_main.xml  nav_menu_item.xml  notification_layout.xml  progress_dialog.xml  row_chat_in.xml  row_chat_list.xml  row_home.xml  row_music_list.xml  row_other_user_video_list.xml  row_share_list.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voterswik/: ExampleUnitTest.kt
(+28 files in other folders)
