<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.voterswik.model.NavigationMenuModel" />

        <variable
            name="itemClickListener"
            type="com.voterswik.utils.OnItemClickListener" />

    </data>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_4sdp"
        android:onClick="@{(view) -> itemClickListener.onItemClick(view,item)}">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:gravity="center">


            <TextView
                android:textSize="@dimen/_12sdp"
                android:id="@+id/tvMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@{item.title}"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
