<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.voterswik.model.MusicPlayer" />

        <variable
            name="itemClickListener"
            type="com.voterswik.utils.OnItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRoot"
        android:onClick="@{(view) -> itemClickListener.onItemClick(view,item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/musiclist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/music" />
<!--            app:load_image="@{item.im}"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/musicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="@{item.music_name}"
                android:textSize="@dimen/_14sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>