<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.voterswik.model.OtherUserData" />
        <variable
            name="itemClickListener"
            type="com.voterswik.utils.OnItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170">

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:onClick="@{(view) -> itemClickListener.onItemClick(view,item)}"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            app:cardCornerRadius="@dimen/dp_16"
            android:layout_margin="@dimen/_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:load_image="@{item.video}"
                android:src="@drawable/image_placeholder"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lineHeart"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:src="@drawable/vote"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                android:src="@{item.likes>0?@drawable/heart:@drawable/line_heart}"-->

                <TextView
                    android:id="@+id/tvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="4dp"
                    android:text="@{String.valueOf(item.likes)}"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lineHeart"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/lineLike"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvLikeNumbers"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLikeNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="4dp"
                    android:text="@{String.valueOf(item.dislikes)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>